# LeetcodeMotivation

./: .gitignore  CLAUDE.md  README-DEPLOYMENT.md  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
backend/: .gitignore  build.gradle  leetcode-app.service  redeploy.sh  settings.gradle  start.sh
backend/src/main/java/com/grishin/leetcodemotivation/: LeetcodeMotivationApplication.java
backend/src/main/java/com/grishin/leetcodemotivation/payment/: PaymentService.java
backend/src/main/java/com/grishin/leetcodemotivation/rewards/: Reward.java  RewardsController.java  RewardsProperties.java  RewardsService.java
backend/src/main/java/com/grishin/leetcodemotivation/spring/: SpringConfiguration.java  SpringSecurityConfiguration.java
backend/src/main/java/com/grishin/leetcodemotivation/spring/security/: CookieCsrfTokenRequestHandler.java  CsrfCookieFilter.java  JWTUtilities.java  JwtAuthFilter.java  SpringSecurityConfiguration.java  UserDetailsServiceImpl.java
backend/src/main/java/com/grishin/leetcodemotivation/stats/: Costs.java  LeetcodeClient.java  LeetcodeController.java  LeetcodeService.java  StatsController.java  StatsRepository.java  StatsResponse.java  StatsService.java
backend/src/main/java/com/grishin/leetcodemotivation/stats/dto/: GraphQLResponse.java  LeetcodeCalendarResponse.java  LeetcodeStatsResponse.java  SolvedTasks.java  StatsResponse.java  SubmissionStats.java  SyncRequest.java
backend/src/main/java/com/grishin/leetcodemotivation/user/: JWTUtilities.java  LoginRequest.java  LoginResponse.java  User.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java  UsersController.java
backend/src/main/java/com/grishin/leetcodemotivation/user/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  User.java
backend/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  logback-spring.xml
backend/src/test/java/com/grishin/leetcodemotivation/stats/: LeetcodeClientTest.java
scripts/: build-prod.sh  run-dev.sh
src/main/java/com/grishin/leetcodemotivation/: CorsConfig.java  SpringConfiguration.java
src/main/java/com/grishin/leetcodemotivation/payment/: PaymentService.java
src/main/resources/: application.properties
src/test/java/com/grishin/leetcodemotivation/: LeetcodeMotivationApplicationTests.java
web-ui/: .env.development  .env.production  front-dev.sh  front-prod.sh  package-lock.json  package.json
web-ui/public/: index.html
web-ui/src/: App.css  App.js  Home.css  Home.js  Login.css  Login.js  Redeem.css  Redeem.js  Signup.css  Signup.js  axiosConfig.js  mmorpg-background.jfif
web-ui/src/services/: mockApi.js
(+10 files in other folders)
