spring.application.name=LeetcodeMotivation
server.port=6084
server.servlet.contextPath=/api

# Default profile is dev
spring.profiles.active=dev

# Logging configuration
spring.mvc.log-request-details=true
server.error.include-message=always

# Common application properties
payment.point.value=10
costs.easy-cost=100
costs.medium-cost=300
costs.hard-cost=750