spring.application.name=LeetcodeMotivation
server.port=6084
server.servlet.contextPath=/api

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:mydb.db:schema
username=sa
password=sa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.log-request-details=true
server.error.include-message=always

payment.point.value=10
costs.easy-cost=100
costs.medium-cost=300
costs.hard-cost=750