spring.application.name=LeetcodeMotivation
server.port=6084
server.servlet.contextPath=/api

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:mydb.db:schema
username=sa
password=sa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate=info
spring.mvc.log-request-details=true
server.error.include-message=always

payment.point.value=10
costs.easy-cost=3
costs.medium-cost=10
costs.hard-cost=25